# TechnicalChallenge

ApiChallenge/: ApiChallenge.sln
ApiChallenge/ApiChallenge/: ApiChallenge.csproj  ApiChallenge.db  ApiChallenge.db-shm  ApiChallenge.db-wal  Program.cs  appsettings.json
ApiChallenge/ApiChallenge/Controllers/: RecyclerController​​.cs  ServerController.cs  UploadController.cs  VideoController.cs
ApiChallenge/ApiChallenge/Data/: ServerContext.cs
ApiChallenge/ApiChallenge/Data/Dtos/: CreateServerDto.cs  CreateVideoDto.cs  ReadRecyclerDto.cs  ReadServerDto.cs  ReadVideoDto.cs  UpdateRecyclerDto.cs  UpdateServerDto.cs  UpdateVideoDto.cs
ApiChallenge/ApiChallenge/Migrations/: 20231209174427_CreateTables.Designer.cs  20231209174427_CreateTables.cs  20231209213150_StartDataBase.Designer.cs  20231209213150_StartDataBase.cs  20231210145757_StartDatabase.Designer.cs  20231210145757_StartDatabase.cs  20231210185505_Inicial.Designer.cs  20231210185505_Inicial.cs  20231211015808_Inicial.Designer.cs  20231211015808_Inicial.cs  20231212000202_Inicial.Designer.cs  20231212000202_Inicial.cs  20231212112002_Inicial.Designer.cs  20231212112002_Inicial.cs  ServerContextModelSnapshot.cs
ApiChallenge/ApiChallenge/Models/: Recycler.cs  Server.cs  Video.cs
ApiChallenge/ApiChallenge/Profiles/: RecyclerProfile.cs  ServerProfile.cs  VideoProfile.cs
ApiChallenge/ApiChallenge/Properties/: launchSettings.json
ApiChallenge/ApiChallenge/Utilities/: FileManager.cs
